.servise_landing
  .container
    .row
      .col-xs-4.col-sm-4.col-md-4

      .landing-word.col-xs-4.col-sm-4.col-md-4
        h2
          .start-word.font-weight-bold
            | Let's Start
        h1
          .logo-word.font-weight-bold
            | FAVO
        =link_to "新規登録する",new_user_registration_path, class:"btn btn-primary btn-lg register-btn"
      .col-xs-4.col-sm-4.col-md-4

.servise_about
  h1.intro-word.text-center.font-weight-bold
    | WHAT IS FAVO ?
  .container
    .row.justify-content-around
      .intro.col-md-4
        .intro-image
          img[src="/assets/good.png"]
        p.intro-text
          | 映画・音楽・書籍のお気に入りリストを簡単に作成できます
      .intro.col-md-4
        .intro-image
          img[src="/assets/twitter.png"]
        p.intro-text
          | TwitterなどのSNSでリストをシェアすることができます
      .intro.col-md-4
        .intro-image
          img[src="/assets/find.png"]
        p.intro-text
          | 友達のお気に入りリストを覗いて新たな作品に巡り合うことができます
