.servise_landing
  .container
    .landing-word
      h2
        .start-word.font-weight-bold
          | Let's Start
      h1
        .logo-word.font-weight-bold
          | FAVO
      =link_to "新規登録する",new_user_registration_path, class:"btn btn-primary btn-lg register-btn"

.servise_about
  h1.intro-word.text-center.font-weight-bold
    | WHAT IS FAVO ?
  .container.d-flex.justify-content-center.flex-wrap.flex-row
    .intro
      .intro-image
        = image_tag 'good.png'
      p.intro-text
        | 映画・音楽・書籍のお気に入りリストを簡単に作成できます
    .intro
      .intro-image
        = image_tag 'twitter.png'
      p.intro-text
        | TwitterなどのSNSでリストをシェアすることができます
    .intro
      .intro-image
        = image_tag 'find.png'
      p.intro-text
          | 友達のお気に入りリストを覗いて新たな作品に巡り合うことができます
