- if !@base_contents.blank?
  - array_number = @base_contents.length - 1
  - results_number = array_number + 1
  h1.text-center.font-weight-bold
    | 検索結果：
    =results_number
    | 件
  .search-results
    .card[style="width: 30%;"]
      - for i in 0..array_number do
        - movie_id = @base_contents[i]["id"]
        - title = @base_contents[i]["title"]
        - img_path = @base_contents[i]["poster_path"]
        - img_url = "https://image.tmdb.org/t/p/w154/#{img_path}"
        - if img_path
          =link_to movie_path(movie_id) do
            =image_tag(img_url, :class => "card-img-top",:width=>"30%" ,:height=>"100%")
        - else
          =image_tag("no_image.jpg", :class => "card-img-top",:width=>"100%" ,:height=>"100%")
        .card-body
          h4.card-title
            = title
          =link_to '詳細', movie_path(movie_id), :class => "btn btn-primary"
- else
  h2.text-center.font-weight-bold
    | 残念ながら見つかりませんでした。
  =link_to '戻る', my_movie_path(current_user),:class => "btn btn-primary"