= render 'users/search', url: movies_index_path
- if !@base_contents.blank?
  =render 'shared/result'
  .container
    .card-deck
      .row.work-row
        - @base_contents.each do |content|
          .work-index.col-xs-6.col-sm-4.col-md-3
            .card.h-100
              - movie_id = content["id"]
              - title =content["title"]
              - img_path = content["poster_path"]
              - img_url = "https://image.tmdb.org/t/p/w154/#{img_path}"
              - if img_path
               =link_to movie_path(movie_id) do
                  =image_tag img_url, class: "card-img-top img-fluid movie-img"
              - else
                =image_tag "no_image.jpg", class: "card-img-top img-fluid movie-img"
              .card-body
                h4.card-title
                  = title
                .list-btns
                  =link_to '詳細', movie_path(movie_id), class: "btn btn-primary btn-lg"
- else
  = render 'shared/no_result'
