= render 'shared/works_show' do
  .work-show
    h4.text-center
      | あらすじ
    =simple_format @overview
    - if user_signed_in? && current_user.movies.find_by(movie_id:"#{@movie_id}") == nil　
      = link_to("リストに追加する", movies_path(@movie_id), {method: "post",:class => "btn btn-primary"})
