- movie_id = @movie["id"]
- title = @movie["title"]
- overview = @movie["overview"]
- img_path = @movie["poster_path"]
- img_url = "https://image.tmdb.org/t/p/w342/" + img_path
=title
- if img_url
  =image_tag(img_url)
- else
  =image_tag("no_image.jpg")
div
  p
    | 映画の内容
  =overview
  - if Movie.find_by(movie_id:"#{movie_id}",user_id:current_user.id) == nil
    = link_to("リストに追加する", create_movie_list_path(movie_id), {method: "post",:class => "btn btn-primary"})
