= render 'shared/works_show' do
  - if user_signed_in? && current_user.movies.find_by(movie_id: "#{@movie_id}") == nil
    = link_to "リストに追加する", movies_path(@movie_id),method: :post, class: "btn btn-primary btn-lg add-btn col-md-4 offset-md-4"
  - elsif user_signed_in? && current_user.movies.find_by(movie_id: "#{@movie_id}")
    = link_to "リストから削除する", movie_path(@movie_id), method: :delete, data: { confirm: "「#{@title}」をMOVIE LISTから削除します。よろしいですか？" }, class: "btn btn-danger btn-lg add-btn col-md-4 offset-md-4"
  .work-show
    -if @genres.present?
      h4.show-title
        | ジャンル
      .show-info
        - @genres.each do |genre|
          p = genre["name"]
    - if @release_date.present?
      h4.show-title
        | 公開日
      .show-info
        = @release_date
    - if @overview.present?
      h4.show-title
        | あらすじ
      .show-info.summary
        =simple_format @overview
    - if @youtube_data.present?
      h4.show-title
        | 予告編
      .show-info
        - snippet = @youtube_data.snippet
        .trailers
          .trailer-title
            = snippet.title.html_safe
          .youtube-wrap
            .youtube-movie
              iframe src="https://www.youtube.com/embed/#{@youtube_data.id.video_id}" allow="fullscreen"

