h3.text-center.font-weight-bold.page-title
  | 書籍名で検索
= render 'search', url: books_index_path

h1.text-center.font-weight-bold
  | BOOK LIST

.container
  .card-deck
    .row
      - @my_books.each do |my_book|
        .work-index.col-xs-6.col-sm-4.col-md-4.col-lg-3
          .card.h-100
            - book_image = my_book.book_image_url if my_book.book_image_url.present?
            - book_id = my_book.book_id
            - book_name = my_book.book_name
            - if book_image
              = link_to book_path(book_id) do
                = image_tag(book_image,:class => "card-img-top book-img")
            - else
              = image_tag("no_image.jpg", :class => "card-img-top book-img")
            .card-body
              h4.card-title
                = book_name
              .list-btns
                = link_to '詳細', book_path(book_id), :class => "btn btn-primary btn-lg fav-btn"
                = link_to "削除", book_path(book_id), method: :delete, data: { confirm: "「#{book_name}" }, class: "btn btn-danger btn-lg"


  =