h3.text-center.font-weight-bold.page-title
  | 作品名で検索
= render 'search', url: movies_index_path

h1.text-center.font-weight-bold
  | MOVIE LIST

.container
  .card-deck
    .row.d-flex.justify-content-center
      - @my_movies.each do |my_movie|
        .work-index.col-xs-6.col-sm-4.col-md-4.col-lg-3
          .card.h-100
            - movie_image = my_movie.movie_image_url if my_movie.movie_image_url.present?
            - movie_id = my_movie.movie_id
            - movie_name = my_movie.movie_name
            - if movie_image
              = link_to movie_path(movie_id) do
                = image_tag(movie_image,:class => "card-img-top movie-img")
            - else
              = image_tag("no_image.jpg", :class => "card-img-top movie-img")
            .card-body
              h4.card-title
                = movie_name
              .list-btns
                = link_to '詳細', movie_path(movie_id), :class => "btn btn-primary btn-lg fav-btn"
                = link_to "削除", movie_path(movie_id), method: :delete, data: { confirm: "「#{my_movie.movie_name}」をMOVIE LISTから削除します。よろしいですか？" }, class: "btn btn-danger btn-lg"
