app/views/users/movie_index.html.erb
<h3 class="text-center font-weight-bold">作品名で検索</h3>
  <%= form_tag(controller:"movies",action:"index") do %>
    <%= text_field_tag :search %>
    <%= submit_tag '検索',:name => nil %>
<% end %>

<h1>MOVIE LIST</h1>
<%@my_movies.each do |my_movie|%>
  <%movie_image = my_movie.movie_image_url%>
  <%=my_movie.movie_name%>
  <%if movie_image%>
    <%= link_to "/movies/#{my_movie.movie_id}" do%>
      <%=image_tag(movie_image)%>
    <%end%>
  <%else%>
    <%=image_tag("no_image.jpg")%>
  <%end%>
  <%= link_to("削除","/movies/#{my_movie.movie_id}/destroy", {method: "post",:class => "btn btn-danger"})%>
<%end%>

app/views/users/movie_index.html.slim
h3.text-center.font-weight-bold
  | 作品名で検索
= render 'search', url: movies_index_path

h1.text-center
  | MOVIE LIST
- @my_movies.each do |my_movie|
  - movie_image = my_movie.movie_image_url
  - movie_id = my_movie.movie_id
  =my_movie.movie_name
  - if movie_image
    = link_to movie_path(movie_id) do
      =image_tag(movie_image)
  - else
    =image_tag("no_image.jpg")
  = link_to "削除", destroy_movie_list_path(movie_id), method: :post, data: { confirm: "「#{my_movie.movie_name}」をMOVIE LISTから削除します。よろしいですか？" }, class: "btn btn-danger"
