h3.text-center.font-weight-bold.search-form
  | アーティスト名で検索
= render 'search', url: musics_index_path

h1.text-center.font-weight-bold
  | ARTIST LIST

.container
  .card-deck
    .row
      - @my_musics.each do |my_music|
        .work-index.col-xs-6.col-sm-6.col-md-4.col-lg-3
          .card.h-100
            - artist_id = my_music.artist_id
            - artist = find_artist(artist_id)
            - artist_name = artist.name
            - artist_image = artist.images.second["url"] if artist.images.second.present?
            - if artist_image
              = link_to music_path(artist_id) do
                = image_tag(artist_image,:class => "card-img-top")
            - else
              = image_tag("no_image.jpg", :class => "card-img-top")
            .card-body
              h4.card-title.text-center
                = artist_name
              .list-btns
                = link_to '詳細', music_path(artist_id), :class => "btn btn-primary btn-lg fav-btn"
                = link_to "削除", music_path(artist_id), method: :delete, data: {confirm: "「#{artist_name}」をMUSIC LISTから削除します。よろしいですか？"}, class: "btn btn-danger btn-lg"