h3.text-center.font-weight-bold
  | アーティスト名で検索
= render 'search', url: musics_index_path

h1.text-center
  | MUSIC LIST
- @my_musics.each do |my_music|
  - music_id = my_music.artist_id
  - artist = find_artist(music_id)
  =artist.name
  - if artist.images.any?
    - image = artist.images.second
    =link_to music_path(music_id) do
      =image_tag image["url"]
  - else
    =image_tag("no_image.jpg")
  = link_to "削除", music_path(music_id), method: :post, data: { confirm: "「#{artist.name}」をMUSIC LISTから削除します。よろしいですか？"},class: "btn btn-danger"