app/views/users/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
      <div class="user_info">
        <%= gravatar_for @user,250 %>
        <h1 ><%= @user.name %></h1>

          <%=link_to "ユーザ情報の編集",edit_user_registration_path%>

        
        <p>メールアドレス : <%= @user.email %></p>
        <p>プロフィール : <%= @user.profile %></p>
      </div>

      <div class="user_lists">
<!-- 非ログインユーザの場合は、「もっと見る」ボタンに変える -->
        <div class="music_list">
          <h3>MUSIC LIST   <%= link_to "編集する","/users/#{current_user.id}/music_index",:class => "list-btn btn btn-primary"%></h3>

          <%@user.my_musics.first(5).each do |my_music|%>
              <%artist = RSpotify::Artist.find(my_music.artist_id)%>
              <% if artist.images.any?%>
                <%image = artist.images[2]%>
                <%=link_to "/musics/#{artist.id}" do%>
                  <%=image_tag image["url"]%>
                <%end%>
              <%else%>
                <%=image_tag("no_image.jpg")%>
              <%end%>
          <%end%>


        </div>

        <div class="movie_list">
          <h3>MOVIE LIST   <%= link_to "編集する","/users/#{current_user.id}/movie_index",:class => "btn btn-primary"%></h3>
          <%@user.my_movies.first(5).each do |my_movie|%>
            <%movie_image = my_movie.movie_image_url%>
            <%if movie_image%>
              <%= link_to "/movies/#{my_movie.movie_id}" do%>
                <%=image_tag(movie_image)%>
              <%end%>
            <%else%>
              <%=image_tag("no_image.jpg")%>
            <%end%>
          <%end%>
        </div>

        <div class="book_list">
          <h3>BOOK LIST <%= link_to "編集する","/users/#{current_user.id}/book_index",:class => "btn btn-primary"%></h3>
          <%@user.my_books.first(5).each do |my_book|%>
            <%book_image = my_book.book_image_url%>
            <%if book_image%>
              <%= link_to "/books/#{my_book.book_id}" do%>
                <%=image_tag(book_image)%>
              <%end%>
            <%else%>
              <%=image_tag("no_image.jpg")%>
            <%end%>
          <%end%>
        </div>

      </div>

      <!-- URLコピーボタン：何回でもコピーできるようにする -->
      <div class="copy-button">
      <button type="button" id="copy-page"><span id="cAction">URLをコピー</span></button>
        <script>
        document.getElementById("copy-page").onclick = function() {
        $(document.body).append("<textarea id=\"copyTarget\" style=\"position:absolute; left:-9999px; top:0px;\" readonly=\"readonly\">" +location.href+ "</textarea>");
        let obj = document.getElementById("copyTarget");
        let range = document.createRange();
        range.selectNode(obj);
        window.getSelection().addRange(range);
        document.execCommand('copy');
        document.getElementById("cAction").innerHTML = "コピーしました";
          };
        </script>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>

app/views/users/show.html.slim
.container
  .row
    .col-md-2

    .col-md-8
      .user_info
        - if @user.image.present?
          =image_tag @user.image, :size => '200×200'
        h1
          = @user.name
        = render 'sns' if current_user != nil && current_user == @user
        div 
        =link_to "ユーザ情報の編集",edit_user_registration_path if current_user != nil && current_user == @user
        p
          | メールアドレス :
          = @user.email
        p
          | プロフィール :
          = @user.profile
      .user_lists
        .music_list
          h3
            | MUSIC LIST 
            = link_to "編集する", my_music_path(@user),:class => "list-btn btn btn-primary" if current_user != nil && current_user == @user
          - @user.musics.first(5).each do |my_music|
            - music_id = my_music.artist_id
            - artist = find_artist(music_id)
            - if artist.images.any?
              - image = artist.images.second
              =link_to music_path(music_id) do
                =image_tag image["url"]
            - else
              =image_tag("no_image.jpg")
        .movie_list
          h3
            | MOVIE LIST 
            = link_to "編集する", my_movie_path(@user),:class => "btn btn-primary" if current_user != nil && current_user == @user
          - @user.movies.first(5).each do |my_movie|
            - movie_id = my_movie.movie_id
            - movie_image = my_movie.movie_image_url
            - if movie_image
              = link_to movie_path(movie_id) do
                =image_tag(movie_image)
            - else
              =image_tag("no_image.jpg")
        .book_list
          h3
            | BOOK LIST 
            = link_to "編集する",my_book_path(@user),:class => "btn btn-primary" if current_user != nil && current_user == @user
          - @user.books.first(5).each do |my_book|
            - book_id = my_book.book_id
            - book_image = my_book.book_image_url
            - if book_image
              = link_to book_path(book_id) do
                =image_tag(book_image)
            - else
              =image_tag("no_image.jpg")
    .col-md-2
