h2.text-center.font-weight-bold.page-title
    | 残念ながら見つかりませんでした。
.container
  .row
    .col-xs-2.col-sm-2.col-md-2

    .col-xs-8.col-sm-8.col-md-8
      =link_to '戻る', :back ,:class => "btn btn-primary btn-lg col-md-4 offset-md-4"

    .col-xs-2.col-sm-2.col-md-2