.container
  .row
    .col-md-2

    .col-md-8
      h2.text-center
        = @title
        .col-
      - if @img_url
        = image_tag(@img_url)
      - else
        =image_tag("no_image.jpg")

      = yield

    .col-md-2