  - snippet = video.snippet
  p
    = snippet.title
  p
    = snippet.published_at
    = snippet.channel_title
  div
    iframe width="560" height="315" src="https://www.youtube.com/embed/ =item.id.video_id " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen