- if !@base_contents.blank?
  - array_number = @books["items"].length - 1
  - results_number = array_number + 1
  h1.text-center.font-weight-bold
    | 検索結果：
    =results_number
    | 件
  .search-results.container
    .row
      .card.col-sm-6.col-md-3.card-deck
        - for i in 0..array_number do
          - book_id = @base_contents[i]["id"].encode!
          - title = @base_contents[i]["volumeInfo"]["title"]
          - img_url = @base_contents[i]["volumeInfo"]["imageLinks"]["smallThumbnail"] if @books["items"][i]["volumeInfo"].has_key?("imageLinks")
          - if img_url
            =link_to book_path(book_id) do
              =image_tag(img_url, :class => "card-img-top rounded")
          - else
            =image_tag("no_image.jpg", :class => "card-img-top")
          .card-body
            h4.card-title
              = title
            =link_to '詳細', book_path(book_id), :class => "btn btn-primary"
- else
  h2.text-center.font-weight-bold
    | 残念ながら見つかりませんでした。
  =link_to '戻る', my_book_path(current_user),:class => "btn btn-primary"
