h3.text-center.font-weight-bold.page-title
  | 書籍名で検索
= render 'users/search', url: books_index_path
- if !@base_contents.blank?
  =render 'shared/result'
  .container
    .card-deck
      .row.work-row
        - @base_contents.each do |content|
          .work-index.col-xs-6.col-sm-4.col-md-3
            .card.h-100
              - book_id = content["id"].encode!
              - title = content["volumeInfo"]["title"]
              - img_url = content["volumeInfo"]["imageLinks"]["thumbnail"] if content["volumeInfo"].has_key?("imageLinks")
              - if img_url
                =link_to book_path(book_id) do
                  =image_tag img_url, class: "card-img-top img-fluid book-img"
              - else
                =image_tag "no_image.jpg", class: "card-img-top img-fluid book-img"
              .card-body
                h4.card-title
                  = title
                .list-btns
                  =link_to '詳細', book_path(book_id), class: "btn btn-primary btn-lg"
- else
  = render 'shared/no_result'
