= render 'shared/works_show' do
  .work-show
    -if @author
      h4
        | 著者
      = @author.first
    -if @publisher
      h4
        | 出版社
      = @publisher
    h4
      | あらすじ
    =simple_format @description
    - if user_signed_in? && current_user.books.find_by(book_id: "#{@book_id}") == nil
      = link_to("リストに追加する", books_path(@book_id), {method: "post",:class => "btn btn-primary"})
