= render 'shared/works_show' do
  - if user_signed_in? && current_user.books.find_by(book_id: "#{@book_id}") == nil
    = link_to "リストに追加する", books_path(@book_id), method: :post, class: "btn btn-primary btn-lg add-btn col-md-4 offset-md-4"
  - elsif user_signed_in? && current_user.books.find_by(book_id: "#{@book_id}")
    = link_to "リストから削除する", book_path(@book_id), method: :delete, data: {confirm: "「#{@title}」をBOOK LISTから削除します。よろしいですか？"}, class: "btn btn-danger btn-lg add-btn col-md-4 offset-md-4"
  .work-show
    -if @authors.present?
      h4.show-title
        | 著者
      - @authors.each do |author|
        .show-info
          p = author
    -if @publisher.present?
      h4.show-title
        | 出版社
      .show-info
        = @publisher
    - if @description.present?
      h4.show-title
        | あらすじ
      .show-info.summary
        =simple_format @description

    - if @preview_link.present?
      h4.show-title
        | 試し読みする
      .show-info
        = link_to "『#{@title}』を試し読みする", "#{@preview_link}&printsec=frontcover&hl=ja&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false", target: :_blank, rel: :noopener



