app/views/books/show.html.erb
<%author = @book["items"][0]["volumeInfo"]["authors"]%>
<%publisher = @book["items"][0]["volumeInfo"]["publisher"]%>
<%img_url = @book["items"][0]["volumeInfo"]["imageLinks"]["smallThumbnail"]%>
<%id = @book["items"][0]["id"]%>
<%book_id = id.encode!%>
<%title = @book["items"][0]["volumeInfo"]["title"]%>
<%description = @book["items"][0]["volumeInfo"]["description"]%>

<%=title%>

<%if author%>
  <p class="card-text"><%=author[0]%></p>
<%else%>
  <p class="card-text"><%=publisher%></p>
<%end%>

<% if img_url%>
    <%=image_tag(img_url)%>
<%else%>
  <%=image_tag("no_image.jpg")%>
<%end%>
<br>
<p>本の内容</p>
<%=description%>

<%= link_to("リストに追加する","/books/#{book_id}/create", {method: "post",:class => "btn btn-primary"})%>

app/views/books/show.html.slim
- author = @book["items"][0]["volumeInfo"]["authors"]
- publisher = @book["items"][0]["volumeInfo"]["publisher"]
- img_url = @book["items"][0]["volumeInfo"]["imageLinks"]["smallThumbnail"]
- id = @book["items"][0]["id"]
- book_id = id.encode!
- title = @book["items"][0]["volumeInfo"]["title"]
- description = @book["items"][0]["volumeInfo"]["description"]
=title
- if author
  p.card-text
    =author[0]
- else
  p.card-text
    =publisher
- if img_url
  =image_tag(img_url)
- else
  =image_tag("no_image.jpg")
br
p
  | 本の内容
=description
- if Book.find_by(book_id: "#{book_id}",user_id:current_user.id) == nil
  = link_to("リストに追加する", create_book_list_path(book_id), {method: "post",:class => "btn btn-primary"})
