app/views/users/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
    <h1 class="text-center font-weight-bold pt-5">パスワードを忘れましたか？</h1>
    <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email",class: "col-md-12 from-control" %>
      </div>

      <div class="actions">
        <%= f.submit "パスワードの再設定をする" %>
      </div>
    <% end %>

    <%= render "users/shared/links" %>
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>

app/views/users/passwords/new.html.slim
.container
  .row
    .col-md-2

    .col-md-8
      h1.text-center.font-weight-bold.pt-5
        | パスワードを忘れましたか？
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email",class: "col-md-12 from-control"
        .actions
          = f.submit "パスワードの再設定をする"
      = render "users/shared/links"
    .col-md-2
