h3.text-center.font-weight-bold.page-title
  | アーティスト名で検索
= render 'users/search', url: musics_index_path
- if !@artists.blank?
  =render 'shared/result'
  .container
    .card-deck
      .row.work-row
        - @artists.each do |artist|
          .work-index.col-xs-6.col-sm-4.col-md-3
            .card.h-100
              - if artist.images.any?
                - image = artist.images.second
                =link_to music_path(artist.id) do
                  =image_tag image["url"], :class => "card-img-top img-fluid artist-img"
              - else
                =image_tag "no_image.jpg", :class => "card-img-top img-fluid artist-img"
              .card-body
                h4.card-title
                  = artist.name
                .list-btns
                  =link_to '詳細', music_path(artist.id), :class => "btn btn-primary btn-lg"
- else
  = render 'shared/no_result'
