- if !@artists.blank?
  =render 'shared/result'
  .search-results.container
    .card-deck
      .row
        - @artists.each do |artist|
          .col-sm-3
            .card.h-100
              - if artist.images.any?
                - image = artist.images.second
                =link_to music_path(artist.id) do
                  =image_tag image["url"], :class => "card-img-top"
              - else
                =image_tag "no_image.jpg", :class => "card-img-top"
              .card-body
                h4.card-title
                  = artist.name
                =link_to '詳細', music_path(artist.id), :class => "btn btn-primary"

- else
  = render 'shared/no_result'
