app/views/musics/index.html.slim
- if !@artists.blank?
  =render 'shared/result'
  .search-results.container
    .row
      .card-deck
        .card
          - @artists.each do |artist|
            - if artist.images.any?
              - image = artist.images.second
              =link_to music_path(artist.id) do
                =image_tag image["url"], :class => "card-img-top rounded"
            - else
              =image_tag("no_image.jpg", :class => "card-img-top")
            .card-body
              h4.card-title
                = artist.name
              p.card-text
                =artist.genres.first
              =link_to '詳細', music_path(artist.id), :class => "btn btn-primary"
- else
  = render 'shared/no_result'
  =link_to '戻る', music_index_user_path(current_user),:class => "btn btn-primary"

app/views/musics/index.html.erb
<h1 class="text-center font-weight-bold">検索結果</h1>
<!-- 検索結果があるとないときで分けたい -->
<div class="search-results container">
  <div class="row">
    <div class="card col-sm-6 col-md-3 card-deck">
      <% @artists.each do |artist| %>
        <% if artist.images.any?%>
          <%image = artist.images[1]%>
          <%=link_to "/musics/#{artist.id}" do%>
            <%=image_tag image["url"], :class => "card-img-top rounded"%>
          <%end%>
        <%else%>
          <%=image_tag("no_image.jpg", :class => "card-img-top")%>
        <%end%>

      <div class="card-body">
        <h4 class="card-title"><%= artist.name %></h4>
        <p class="card-text"><%=artist.genres[0]%></p>
        <%=link_to '詳細',"/musics/#{artist.id}", :class => "btn btn-primary"%>
      </div>
      <%end%>
    </div>
  </div>
</div>
