= render 'shared/works_show' do
  - if user_signed_in? && current_user.musics.find_by(artist_id: "#{@artist.id}") == nil
    = link_to "リストに追加する", musics_path(@artist.id), method: :post, class: "btn btn-primary btn-lg add-btn col-md-4 offset-md-4"
  - elsif user_signed_in? && current_user.musics.find_by(artist_id: "#{@artist.id}")
    = link_to "リストから削除する", music_path(@artist.id), method: :delete,data: { confirm: "「#{@title}」をARTIST LISTから削除します。よろしいですか？" }, class: "btn btn-danger btn-lg add-btn col-md-4 offset-md-4"
  .work-show
    - if @genres.present?
      h4.show-title
        | ジャンル
      .show-info
        - @genres.each do |genre|
          p = genre
    - if @top_tracks.present?
      h4.show-title
        | 人気曲を聴いてみる
      .show-info
        - @top_tracks.each do |track|
          span
            = track.name
          .audio-sample
            audio.audio-form controls=""
              source src="#{track.preview_url}"
    - if @spotify_link.present?
      h4.show-title
        |Spotifyで聴く
      .show-info
        = link_to "#{@title}を聴いてみる", "#{@spotify_link}", target: :_blank, rel: :noopener
    - if @youtube_data.present?
      h4.show-title
        | Youtubeで聴く
      .show-info
        - snippet = @youtube_data.snippet
        .trailers
          .trailer-title
            = snippet.title.html_safe
          .youtube-wrap
            .youtube-movie
              iframe src="https://www.youtube.com/embed/#{@youtube_data.id.video_id}" allow="fullscreen"



