= render 'shared/works_show'

div
  h4
    | ジャンル
  =@artist.genres[0]
  - if current_user.musics.find_by(artist_id:"#{@artist.id}") == nil
    = link_to("リストに追加する", musics_path(@artist.id), {method: "post",:class => "btn btn-primary"})
