h1
  =@artist.name
- if @artist.images.any?
  - image = @artist.images[1]
  = image_tag(image["url"])
- else
  =image_tag("no_image.jpg")
p
  | ジャンル
=@artist.genres[0]
- if Music.find_by(artist_id:"#{@artist.id}",user_id:current_user.id) == nil
  = link_to("リストに追加する","/musics/#{@artist.id}/create", {method: "post",:class => "btn btn-primary"})
