header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    .container
      - if user_signed_in?
        =link_to "F A V O", mypage_path(current_user),class: "logo navbar-brand"
      - else
        = link_to "F A V O", root_path, class: "logo"
      .collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          | 　
          - if user_signed_in?
            li.nav-item
              =link_to("MY PAGE", mypage_path(current_user),:class => "nav-link")
            li.nav-item
              =link_to("ログアウト",destroy_user_session_path, :method => :delete, :class => "nav-link")
          - else
            li
              = link_to "F A V Oとは？", root_path, :class => "nav-link"
            li
              =link_to "新規登録",new_user_registration_path, :class => "nav-link"
            li
              =link_to "ログイン",new_user_session_path, :class => "nav-link"