doctype html
html
  head
    title
      | FAVO
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" rel="stylesheet" /
    link href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" rel="stylesheet" /
    link href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css" rel="stylesheet" /
  body
    = render 'layouts/header'
    = render 'layouts/flash'
    = yield
    