app/views/users/registrations/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-2">

    </div>
<div class="col-md-8">
  <h1 class="text-center font-weight-bold pt-5">新規登録</h1>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>
  <div class="field pt-3">
    <%= f.label :name, '名前' %><br />
    <%= f.text_field :name, autofocus: true, class: "col-md-12 from-control" %>
  </div>
    <div class="field pt-3">
      <%= f.label :email, 'Email' %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email",class: "col-md-12 from-control" %>
    </div>

    <div class="field pt-3">
      <p><%= f.label :password, 'パスワード' %></p>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %>文字以上のパスワードを設定してください)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "new-password",class: "col-md-12 from-control" %>
    </div>

    <div class="field pt-3">
      <%= f.label :password_confirmatio, 'パスワード確認' %><br />
      <%= f.password_field :password_confirmation, autocomplete: "new-password",class: "col-md-12 from-control" %>
    </div>

    <div class="actions">
      <%= f.submit "新規登録" ,class:"btn btn-primary" %>
    </div>
  <% end %>
</div>
<div class="col-md-2">

</div>

  </div>
</div>

app/views/users/registrations/new.html.slim
.container
  .row
    .col-md-2

    .col-md-8
      h1.text-center.font-weight-bold.pt-5
        | 新規登録
      = button_to 'Twitterで登録する', user_twitter_omniauth_authorize_path, class: 'col-md-4 offset-md-4'
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.pt-3
          = f.label :name, '名前'
          br
          = f.text_field :name, autofocus: true, class: "col-md-12 from-control"
        .field.pt-3
          = f.label :email, 'Email'
          br
          = f.email_field :email, autofocus: true, autocomplete: "email",class: "col-md-12 from-control"
        .field.pt-3
          p
            = f.label :password, 'パスワード'
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              | 文字以上のパスワードを設定してください)
          br
          = f.password_field :password, autocomplete: "new-password",class: "col-md-12 from-control"
        .field.pt-3
          = f.label :password_confirmatio, 'パスワード確認'
          br
          = f.password_field :password_confirmation, autocomplete: "new-password",class: "col-md-12 from-control"
        .actions
          = f.submit "新規登録" ,class:"btn btn-primary col-md-4 offset-md-4"
    .col-md-2
