.container
  .row
    .col-xs-2.col-sm-2.col-md-2

    .col-xs-8.col-sm-8.col-md-8
      h1.text-center.font-weight-bold.page-title
        | 新規登録
      = link_to 'Twitterで新規登録', user_twitter_omniauth_authorize_path, class: 'col-md-4 offset-md-4 btn btn-primary btn-lg'
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.user-form
          = f.label :name
          = f.text_field :name, autofocus: true, class: "col-md-12 from-control"
        .field.user-form
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email",class: "col-md-12 from-control"
        .field.user-form
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              | 文字以上のパスワードを設定してください)
          = f.password_field :password, autocomplete: "new-password",class: "col-md-12 from-control"
        .field.user-form
          = f.label :password_confirmation, 'パスワード確認'
          = f.password_field :password_confirmation, autocomplete: "new-password",class: "col-md-12 from-control"
        .actions.user-form
          = f.submit "新規登録" ,class:"btn btn-primary col-md-4 offset-md-4 btn-lg submit-btn"
      .col-xs-2.col-sm-2.col-md-2
